<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="common.css">
		<link rel="stylesheet" href="index.css">
    </head>
    <style>
		.header{
			width: 1440px;
			height: 96px;
			border-top:4px solid #F08D18;

		}
		.header h1{
			margin-left: 150px;
			line-height: 96px;
			float: left;
		}
		.header p{
			font-size:12px;
			margin-left: 378px;
			margin-top: 17px;
			margin-right: 150px;
			float:right;
		} 
		.header h5{
			font-size:14px;
			margin-left: 513px;
			margin-bottom: 25px;
			margin-top: 25px;
			float:left;

		}
		.banner{
			width: 1440px;
			height: 52px;
			background-color:#4B4A48;

		}
		.banner ul{
			width: 1440px;
			margin-top: 13px;
			height: 52px;
			font-size:15px;
			margin-left: 150px;
			float:left;
		}
		.banner li{
			color:white;
			margin-top:5px;
			font-size:15px;
			margin-left:63px;
			float:left;

		}
		.center{
			width: 1300px;
			height: 290px;
		}
		.center>div{
			width: 100%;
			height: 300px;
		}
		.center ul{
			font-size:20px;
			color:#F19426;
			margin-left: 150px;
			margin-top: 19px;
			margin-bottom: 8px;


		}
		.center li{
			font-size:12px;
			
			float: right;
		}
		.center p{
			width: 812px;
			height: 2px;
			background-color:#4B4A48;
			margin-top: 9px;
			margin-left: 150px;
		}
		.center span{
			margin-top: 17px;
			margin-left: 150px;
			float: left;
		}
		.center .sp{
			margin-top: 17px;
			margin-left: 30px;
			float: left;
		}
		.center .span  .font{
			margin-left: 216px;
			line-height: 53;
			font-size:12px;
			float:right;

		}
		.center.span.font.ft{
			line-height: 53;
			margin-left: 65px;
			font-size:12px;
			float:right;
		}
		.center h5{
			margin-left:150px;
		}
		.center .span .div {
			margin-left: 30px;
			margin-top: 15px;
			float: left;
		}
		.fl{
			font-size:12px;
			line-height:46px;
			margin-left: 150px;
			margin-top: 16px;
			float: left;
		}
		.footer{
			width: 1440px;
			height: 273px;
			border-top:6px solid #F08D18;
			background-color:#4B4A48;
		}
		.footer ul{
			margin-top: 20px;
			float: left;
			color:white;
		}
		.footer li{
			font-size:16px;
			line-height: 30px;
			margin-left:109px;
			
		}
		.footer p{
			margin-bottom: 17px;
			color:white;
			
		}
		.footer img{
			margin-left: 44px;
			margin-top: 18px;
		}
		.banner_3{
			width: 100%;
			margin-top: 10px;
		}
		.k3{
			width: 960px;
		}
		
		.tw{
			width: 305px;
			height: 250px;
			margin-top: 19px;
			margin-left: 12px;
		}
		.tw_top{
			width: 305px;
			height: 34px;
			border-bottom:2px solid #4B4A48;
			margin-bottom: 15px;
		}
		.tw_top p{
			margin-left: 0;
			width: 0;
			height: 0;
			background-color: transparent;
		}
		.tw_top  p:nth-child(1){
			float: left;
			width: 70px;
		}
		.tw_top p:nth-child(2){
			float: right;
			width: 44px;
		}
		.color1{
			background-color: #F8931F;
		}
		.color2{
			background-color:#F15A25;
		}
		.color3{
			background-color: #01A89E;
		}
		.tw_bottom span{
			display: inline-block;
			margin-top: 0;
			margin-left: 0;
			
		}
		.tw_bottom{
			font-size: 16px;
			color: #fff;
		}
		.twbt_left{
			float: left;
			width: 133px;
			height: 130px;
			line-height: 130px;
			text-align: center;
			margin-right: 6px;
		}
		.twbt_right{
			float: left;
			width: 166px;

		}
		.twbt_right span{
			width: 166px;
			height: 62px;
			margin-right: 6px;
			margin-bottom: 6px;
			line-height: 62px;
			text-align: center;
		}
		.twb_bottom span{
			height: 63px;
			text-align: center;
			line-height: 63px;
			float: left;
		}
		.twb_bottom1{
			width: 80px;
			margin-right: 6px;
		}
		.twb_bottom2{
			width: 133px;
		}
		body{
			background-color: transparent;
		}

    </style>
   
    <body>
    <div class="header">
    	<h1><img src="hejilogo.png"></h1>
    	<p>登录&nbsp;丨&nbsp;免费注册&nbsp;丨&nbsp;关于和记&nbsp;丨&nbsp;帮助中心&nbsp; QQ交谈</p>
    	<h5><img src="dianhua.png" alt=""> 83781666/888</h5>
    </div>
    <div class="banner">
    <ul>
    	<li>网站首页</li>
   		<li>企业包车</li>
    	<li>网站首页</li>
    	<li>网站首页</li>
    	<li>网站首页</li>
    	<li>网站首页</li>
    	<li>网站首页</li>
    	<li>网站首页</li>
	</ul>
    </div>
    <div><img src="banner.png" height="320" width="1440" alt="">
    </div>
    <div class="center">
    <div>
    	<div style="float:left;width:963px">
    		<ul>热门车型
    	<li>更多+</li></ul>
    	<p></p>
	<span>
	<img src="qiche.png" height="166" width="249"></span>
	<span class="sp"><img src="qiche.png" height="166" width="249"></span>
	<span class="sp"><img src="qiche.png" height="166" width="249"></span>
	<span class="font">丰田凯美瑞/无座/三厢</span>
	<span class="ft">丰田凯美瑞/无座/三厢</span>
	<span class="ft">丰田凯美瑞/无座/三厢</span>
    	</div>
    	<div class="tw" style="float:right">
    		<div class="tw_top">
    			<p>热门车型</p>
    			<p>更多+</p>
			</div>
			<div class="tw_bottom">
				<div class="twb_top">
					<div class="twbt_left color1">代&nbsp;驾</div>
					<div class="twbt_right">
						<span class="color2">婚车服务</span>
						<span class="color3">会议服务</span>
					</div>
				</div>
				<div class="twb_bottom">
					<span class="color3 twb_bottom1">接机</span>
					<span class="color2 twb_bottom1">送机</span>
					<span class="color1 twb_bottom2">企业包车</span>
				</div>
			</div>
    	</div>
	</div>
</div>
<div class="gWidth">
		<div class="sanbu">
			<img src="img/sanbu.png" alt="">
		</div>
	</div>
<!-- 特惠活动 -->
<div class="gWidth clearfix">
	<div>
		<div class="content_xia">
		<h5 class="xian">特惠活动<p>更多+</p></h5>
		<ul>
			<li><img src="img/huiyuan.png" alt=""><p>会员专享特权</p></li>
			<li><img src="img/guoqing.png" alt=""><p>国庆节租六赠一</p></li>
			<li style="margin-right: 0;"><img src="img/zhongqiu.png" alt=""><p>中秋节租二赠一</p></li>
			<li><img src="img/duanwu.png" alt=""><p>端午节租二赠一</p></li>
			<li style="margin-right: 0;"><img src="img/qingming.png" alt=""><p>清明节租二赠一</p></li>

		</ul>
		</div>
	 <!-- 租车常识 -->
		<div class="content_xr">
		<h5 class="xian">租车常识<p>更多+</p></h5>
		<ul >
			<li><a href="###"> 青岛租车需要哪些手续？</a></li>
			<li><a href="###"> 租车过程中车辆出现故障如何处理？ </a></li>
			<li><a href="###"> 提前还车，怎么办？</a></li>
			<li><a href="###"> 长期租车会员有什么优惠？</a></li>
			<li><a href="###"> 外地人租车需要准备什么</a></li>
			<li><a href="###"> 和记租车有代驾吗？</a></li>
			<li><a href="###"> 外地人租车需要准备什么</a></li>
			<li><a href="###"> 和记租车有代驾吗？</a></li>
		</ul>
		
		</div>
	</div>
</div>

<div class="redian clearfix">
<div class=" gWidth">
		<h5 class="xian">热点链接<p>更多+</p></h5>
		<ul>
			<li style="margin-left: 0;"><a href="###">增值服务</a></li>
			<li>|</li>
			<li><a href="###">网站地图</a></li>
			<li>|</li>
			<li><a href="###">和记微博</a></li>
			<li>|</li>
			<li><a href="###">和记博客</a></li>
		</ul>
</div>
</div>
    <div class="footer">
    		<div><ul>
    			<li>关于和记</li>
    			<li>公司简介</li>
    			<li>企业文化</li>
    			<li>企业荣誉</li>
    			
    		</ul>
    		<ul>
    			<li>关于和记</li>
    			<li>公司简介</li>
    			<li>企业文化</li>
    			<li>企业荣誉</li>
    			
    		</ul>
    		<ul>
    			<li>关于和记</li>
    			<li>公司简介</li>
    			<li>企业文化</li>
    		
    			
    		</ul>
    		<ul>
    			<li>关于和记</li>
    			<li>公司简介</li>
    			<li>企业文化</li>
    			
    			
    		</ul>
    		<ul>
    			<li>关于和记</li>
    			<li>地址：青岛市宁夏路89号210室（五星电器院内）</li>
    			<li> 电话：0532-83781666     83781888</li>
    			<li>手机:15605320788</li>
    			
    		</ul>
    		<img src="erweima.png" height="100" width="100" alt=""></div>
    		<ul><li>Copyright © 2014-2015 青岛和记汽车服务有限公司 版权所有            鲁ICP备1400571号</li></ul>
    			
    		
    		<div>
    		</div>		
		</div>
		<div class="biaodan">
			<div class="bd_top">
				<ul>
					<li class=" active">在线订车</li>
					<li>车型分类</li>
				</ul>
			</div>
			<div class="bd_bottom">
				<div class="active">
					<div>
						<span>取车地点：</span>
						<form action="">
							<select class="slt1">
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
							</select>
						</form>
					</div>
					<div>
						<span>还车地点：</span>
						<form action="">
							<select class="slt1">
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
							</select>
						</form>
					</div>
					<div>
						<span>取车时间：</span>
						<form action="">
							<select name="" id=""  class="slt2">
								<option>2019-01-01</option>
								<option>2019-01-01</option>
								<option>2019-01-01</option>
								<option>2019-01-01</option>
							</select>
							<select name="" id=""  class="slt2">
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
							</select>
						</form>
					</div>
					<div>
						<span>还车时间：</span>
						<form action="">
							<select name="" id=""  class="slt2">
								<option>2019-01-01</option>
								<option>2019-01-01</option>
								<option>2019-01-01</option>
								<option>2019-01-01</option>
							</select>
							<select name="" id=""  class="slt2">
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
							</select>
						</form>
					</div>
					<form class="aaa" action="">
						<input type="button" value="立即打车">
					</form>
				</div>
				<div>
					<div>
						<span>取车地点：</span>
						<form action="">
							<select class="slt1">
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
							</select>
						</form>
					</div>
					<div>
						<span>还车地点：</span>
						<form action="">
							<select class="slt1">
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
								<option>青岛市宁夏路89号</option>
							</select>
						</form>
					</div>
					<div>
						<span>取车时间：</span>
						<form action="">
							<select name="" id=""  class="slt2">
								<option>2019-01-01</option>
								<option>2019-01-01</option>
								<option>2019-01-01</option>
								<option>2019-01-01</option>
							</select>
							<select name="" id=""  class="slt2">
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
							</select>
						</form>
					</div>
					<div>
						<span>还车时间：</span>
						<form action="">
							<select name="" id=""  class="slt2">
								<option>2019-01-01</option>
								<option>2019-01-01</option>
								<option>2019-01-01</option>
								<option>2019-01-01</option>
							</select>
							<select name="" id=""  class="slt2">
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
								<option>13:00</option>
							</select>
						</form>
					</div>
					<form class="aaa" action="">
						<input type="button" value="立即打车">
					</form>
				</div>
			</div>
		</div>
    </body>
</html>